## CONFIGURE THE APP CLIENT.
client_id = 3MVG9vtcvGoeH2biNAqn6SfIxg2ZCgqy.Hb1bqRx2kOJNqQjCJoSRwM0ar_vazgBdx5Mfs31rBuvp9mLlQ4pH
client_secret = 8BEDB6DE26A668EA66A606F0FAF88E0D07CA2CC7CF5C3BD645015A5E256782FD
user_name = alszla@fj.org
password = yotuvidoyotuvido9
security_token = 8XhQUQdYSSSS2lVv1aOw853u
auth_url = https://login.salesforce.com/services/oauth2/token
