## CONFIGURE THE APP CLIENT.
client_id = 3MVG9IHf89I1t8hr66Zq39.7RKKVh5shKSUTpAo12udn.agfJ_m0Wjb8w4xOsdO_7KCD.sASrFEGhD8tw0_9H
client_secret = 3FB7995570C0C4A06549B0EF1D284F9D2A57E02A84D1A72F9CB130E6F1A6A634 
user_name = cxristipian_angelito@hotmail.com
password = Control123
security_token = AzZYATROXRZ9d0Z7eSgaPx4c
auth_url = https://login.salesforce.com/services/oauth2/token
tester_name =
