## CONFIGURE THE APP CLIENT.
client_id = 3MVG9vtcvGoeH2bgbb_nafe9BX3d9AaozVNnIiGycZ3e8d3lHxYAd4bk_uFNx5j.WG4il.Bay.rAETcVk.8xc
client_secret = 27239EF17C05EDB5D202B2249F73CAE133A1930A3F9E395E625F2E66B6E024C3
user_name = melissa@kingpin.com
password = m8046119R
security_token = LOIXzyL0U9er6AuU4PegTPX7k
auth_url = https://login.salesforce.com/services/oauth2/token
