#
# @(#) application.properties Copyright (c) 2019 Jala Foundation.
# 2643 Av. Melchor Perez de Olguin, Colquiri Sud, Cochabamba, Bolivia.
# All rights reserved.
#
# This software is the confidential and proprietary information of
# Jala Foundation, ("Confidential Information").  You shall not
# disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Jala Foundation.
#

## CONFIGURE THE APP CLIENT.

app.client_id = 3MVG9vtcvGoeH2biNAqn6SfIxg2ZCgqy.Hb1bqRx2kOJNqQjCJoSRwM0ar_vazgBdx5Mfs31rBuvp9mLlQ4pH
app.client_secret = 8BEDB6DE26A668EA66A606F0FAF88E0D07CA2CC7CF5C3BD645015A5E256782FD
app.user_name = alszla@fj.org
app.password = yotuvidoyotuvido9
app.security_token = 8XhQUQdYSSSS2lVv1aOw853u
